<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    h1{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
      height: 90px;
      width: 190px;
    }
    button#reset{
      color: antiquewhite;
      background-color: red;
      height: 60px;
      width: 250px;
      border: none;
    }
    button#reset:hover{
      background-color: crimson;
      color: aliceblue;
      font-size: bold;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
     text-align: center;
    }
  </style>
</head>
<body>
  
<h1>OPERAÇÕES MATEMÁTICAS</h1>

<main id="operações">
  <button onclick="clicou1()">Clique aqui para SOMAR</button>
  <section id="saida1">
    <p>O resultado aparecerá aqui...</p>
  </section>
  <br>
  <br>
  <button onclick="clicou2()">Clique aqui para SUBTRAIR</button>
  <section id="saida2">
    <p>O resultado aparecerá aqui...</p>
  </section>
  <br>
  <br>
  <button onclick="clicou3()">Clique aqui para MULTIPLICAR</button>
  <section id="saida3">
    <p>O resultado aparecerá aqui...</p>
  </section>
  <br>
  <br>
  <button onclick="clicou4()">Clique aqui para DIVIDIR</button>
  <section id="saida4">
    <p>O resultado aparecerá aqui...</p>
  </section>
  <br>
  <br>
  <button onclick="clicou5()">Clique aqui para RAIZ QUADRADA</button>
  <section id="saida5">
    <p>O resultado aparecerá aqui...</p>
  </section>
  <br>
  <br>
  <button onclick="clicou6()">Clique aqui para RAIZ CUBICA</button>
  <section id="saida6">
    <p>O resultado aparecerá aqui...</p>
  </section>
  <br>
  <br>
  <button onclick="clicou7()">Clique aqui para MAIOR NÚMERO</button>
  <section id="saida7">
    <p>O resultado aparecerá aqui...</p>
  </section>
</main>

<br>
<button id="reset"  onclick="resetar()" type="reset">LIMPAR</button>

<script src="testejs/operações.js"></script>
</body>
</html>